import type { NextPageContext } from 'next'
import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import { useTranslation, i18n } from 'next-i18next'
// import { AppProps } from 'next/dist/shared/lib/router/router'
// import { serverSideTranslations } from 'next-i18next/serverSideTranslations'
import { List, ListItem, CircularProgress, Divider } from '@material-ui/core'
import router from 'next/router'

const routes = [
    {
        id: 'otherPage',
        label: 'Another page',
        route: '/otherPage',
    },
    {
        id: 'newPage',
        label: 'New page',
        route: '/newPage',
    },
    {
        id: 'oldPage',
        label: 'Old page',
        route: '/oldPage',
    },
]

const Home = (props: NextPageContext) => {
    const { t, ready } = useTranslation()
    if (!ready) return <CircularProgress />
    console.log('Props', props)
    return (
        <div className={styles.container}>
            <Head>
                <title>{t('Testing locize translation')}</title>
                <meta name='description' content='Generated by create next app' />
                <link rel='icon' href='/favicon.ico' />
            </Head>

            <main className={styles.main}>
                <h1>{t('Obviously captain.io')}</h1>
                <p>{t('This is captain.pocket, it does not do anything but translate this text.')}</p>
                <p>{t("Well let's test")}</p>
                <List component='nav' style={{ border: '1px solid black', borderRadius: '0.5rem' }}>
                    {routes.map((r, index) => (
                        <>
                            <ListItem
                                id={`I_AM_ROUTE-${r.id}`}
                                key={r.id}
                                button
                                onClick={() =>
                                    router.push(
                                        {
                                            pathname: r.route,
                                        },
                                        r.route
                                    )
                                }
                            >
                                {t(r.label)}
                            </ListItem>
                            {index !== routes.length - 1 && <Divider />}
                        </>
                    ))}
                </List>
                <h2>{props.locale}</h2>
            </main>

            <footer className={styles.footer}>
                <a
                    href='https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app'
                    target='_blank'
                    rel='noopener noreferrer'
                >
                    Powered by
                    <span className={styles.logo}>
                        <Image src='/vercel.svg' alt='Vercel Logo' width={72} height={16} />
                    </span>
                </a>
            </footer>
        </div>
    )
}

// export const getStaticProps = async ({ locale }: AppProps) => ({
//     props: {
//         ...(await serverSideTranslations(locale)),
//     },
// })

export default Home
